{
  "name": "Tech Pulse",
  "short_name": "Tech Pulse",
  "description": "KI-kuratierte Tech-News — die wichtigsten Meldungen der Woche im Magazin-Format.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0071E3",
  "background_color": "#FFFFFF",
  "categories": ["news", "magazines", "technology"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-120.png",  "sizes": "120x120", "type": "image/png" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-180.png",  "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png",  "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Aktuelle Edition",
      "short_name": "Aktuell",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Archiv",
      "short_name": "Archiv",
      "url": "./archive.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
